{
  "name": "radix-ui-web-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@lit/context": "^1.1.0",
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.2.17",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/blocks": "^8.0.0",
    "@storybook/test": "^8.0.0",
    "@storybook/web-components": "^8.0.0",
    "@storybook/web-components-vite": "^8.0.0",
    "storybook": "^8.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
